protos/flatbuffer/helix.fbs

namespace Helix;

table Entry {
    timestamp: Timestamp ;
    key: [ubyte];
    value: [ubyte];
}

// todo: no need?
struct Timestamp {
    timestamp: long;
}

struct TimeRange {
    start: Timestamp;
    end: Timestamp;
}

struct LevelId {
    id: long;
}

struct LevelDesc {
    time_range: TimeRange;
    id: LevelId;
}

table LevelInfo {
    infos: [LevelDesc];
}

struct Offset {
    offset: uint64;
}

table RickSuperBlock {
    is_ordered: bool;
    legal_offset_start: Offset;
    legal_offset_end: Offset;
}